* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    outline: none;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.header .look {
    position: relative;
    padding: 1rem 0;
    display: none;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 300;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    width: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s;
    z-index: 22;
}

.menu {
    position: relative;
    background: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
    display: none;
}

.sticky {
    background: var(--bg-color);
    box-shadow: 1px 5px 20px rgba(54, 50, 50, 0.1);
    z-index: 80;

}

.sticky a {
    color: rgb(252, 252, 252);
}

.sticky ul a {
    color: #faf8f8;
}

.modal {
    background: #1111;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-radius: 10px;
    text-align: center;
}

.modal-container input {
    width: initial;
    margin: 20px;
}

.modal-container input .modal-container h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #081b29;
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.img {
    justify-content: center;
    align-items: center;
}

.img img {
    border: 0.1px solid var(--main-color);
    width: 400px;
    transition: .3s;
}

.home-text {
    font-size: 2.4rem !important;
}

.home-content {
    max-width: 60rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 5rem;
    position: relative;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
    position: relative;
}

.home-content .text-animate h3 {
    position: relative;
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--bg-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: home8gText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homecursorText 6s linear infinite;
    animation-delay: 2s;

}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    position: relative;
}

.btn-box {
    position: relative;
    display: flex;
    width: fit-content;
    padding:0.5em 1em;
    align-items: center;
    justify-content: center;
    
}

.btn-box2 {
    position: relative;
    display: flex;
    width: fit-content;
    padding:0.5em 1em;
    align-items: center;
    justify-content: center;
}

.btn-box2 .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding:0.5em 1em;
    background: var(--text-color);
    border: 1px solid var(--main-color);
    border-radius: .8rem;
    font-weight: 800;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}


.btn-box3 {
    position: relative;
    display: flex;
    width: fit-content;
    padding:0.5em 1em;
    align-items: center;
    justify-content: center;
}

.btn-box3 .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding:0.5em 1em;
    background: var(--text-color);
    border: 1px solid var(--main-color);
    border-radius: .8rem;
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}


.btn-box2 .text {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 100%;
    border-radius: .8rem;
    font-weight: 800;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box2 .text:hover {
    cursor: default;
}


.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 28rem;
    height: 100%;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: .8rem;
    font-weight: 800;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);


}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}


span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
    background: var(--second-bg-color);
    width: 100%;
}

.about .heading {
    text-align: center;
    margin-bottom: -15px;
    font-weight: 25rem;
    font-size: 4rem;
    justify-content: center;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 2.5rem;
    margin: 2rem 0 3rem;
    text-align: left;
}

.btns {
    position: relative;
    display: flex;
    width: 100%;
    position: relative;
    justify-content: center;
}

.btns a {
    background: var(--main-color);
    border: 2rem solid var(--main-color);
    border-radius: .8rem;
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    align-items: center;
    padding: 0 20px;
}

.education {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 6rem;
    align-items: center;
    min-height: auto;
}

.education .heading {
    text-align: center;
    margin-bottom: -15px;
    font-weight: 25rem;
    font-size: 4rem;
    justify-content: center;
}

.education .education-row {
    display: flex;
    gap: 5rem;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    gap: 5rem;
}

.education-row .education-colum {
    flex: 1 1 40rem;
}

.education-colum .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-colum .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education .heading {
    margin-bottom: 3rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    font-size: 2rem;

}

.education-content .content::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content>h3 {
    color: var(--main-color);
    font-size: 2.8rem;
}



.about-content .box {
    position: relative;
    padding: 20px;
    border-radius: 5rem;
    border: 2px solid var(--text-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    margin: 4em 0;
}

.about-content .box p {
    text-align: center;
}


.about-content .box::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.about-content .box:hover::before {
    width: 100%;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content::before .education-content .content .year {
    font-size: 2.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.skills {
    height: 100%;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .heading {
    text-align: center;
    margin-bottom: -15px;
    font-weight: 25rem;
    font-size: 4rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.skills .skills-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.cours {
    margin: 15px;
    padding: 15px;
    border: 2px solid var(--main-color);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cours img{
    width:100%;
}


.cours>h3 {
    font-size: 3.5rem;
    margin: 0 0 1.5rem;
    text-align: center;
    color: var(--main-color);
    padding-top: 10px;
}

.cours>p {
    font-size: 2rem;
    text-align: center;
    margin: 0 0 1.5rem;
}

.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: var(--bg-color);
    top: 0;
    display: inline-block;
    overflow: hidden;
    transition: top 0.5s ease-in-out;

}

.loader p {
    position: relative;
    color: #ffff;
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Animation */

.animation {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 99;
}

.logo .animation,
.navbar .animation,
.menu .animation,
.text-animate .animation,
.show-animation .animation,
.img .animation,
.heading .animation {
    animation: passer 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

@media(max-width:1024px) {

    .home {
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        text-align: center;
        margin: 3.5rem 0 0;
    }


    .education .education-row {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .skills .skills-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }


}


@media(max-width:991px) {

    .home {
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        margin: 3.5rem 0 0;
    }

    .skills .skills-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
    }

    .education .education-row {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .header {
        padding: 2rem 4%;
    }

    .sticky {
        background: #ffffff;
        padding: 10px 10px;

    }

    .sticky a {
        color: #111;
    }

    .sticky ul a {
        color: #000000;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;

    }

    .footer {
        padding: 2rem 4%;
    }

    @media(max-width:768px) {

        .home {
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            text-align: center;
            margin: 3.5rem 0 0;
        }

        .skills .skills-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5rem;
        }

        .education .education-row {
            display: flex;
            flex-direction: column;
            gap: 5rem;
        }

        .header {
            background: var(--bg-color);
        }

        .header .look {
            display: block;
        }

        .img img {
            width: 30rem;
            border: .2px solid var(--bg-color);
            border-radius: 50%;
            opacity: 100%;
        }



        .navbar {
            position: absolute;
            top: 100%;
            left: -100%;
            width: 100%;
            padding: 1rem 4%;
            background: var(--main-color);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
            transition: .25s ease;
            transition-delay: .25s;
            z-index: 1;
        }

        .active {
            left: 0;
            transition-delay: 0;
        }

        .navbar .active-nav {
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0, 0, 0, .2);
            z-index: -1;
            transition: .25s ease;
            transition-delay: 0
        }

        .active .active-nav {
            transition-delay: .25s;
            left: 0;
        }

        .navbar a {
            display: block;
            font-size: 1.9rem;
            margin: 3rem 0;
            color: #faf8f8;
            transform: translateX(-20rem);
            transition: .25s ease;
            transition-delay: 0;
            font-weight: 200;
        }

        .active a {
            transform: translateX(0);
            transition-delay: .25s;
        }

        .navbar ul {
            color: #00abf0;
        }
    }
}

@media(max-width:520px) {

    .skills .skills-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
    }

    .education .education-row {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }


    html {
        font-size: 50%;
    }

    .img img {
        display: block;
    }

    .home {
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        margin: 3.5rem 0 0;
    }

    .home-content h1 {

        display: flex;
        flex-direction: column;
    }

    home-sci {
        width: 38px;
        height: 38px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-direction: column-reverse;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }
}

@media(max-width :462px) {

    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .about-content .box p {
        font-size: 2rem;
    }

    footer p {
        margin-top: 2rem;
    }
}

@media(max-width:371px) {

    html {
        font-size: 46.5%;
    }

    .home {
        justify-content: center;
        text-align: center;
    }

    .about-content .box p {
        font-size: 1.8rem;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .text-animate {
        text-align: center;
        justify-content: center;

    }

    .home-content .text-animate h3 {
        position: relative;
        text-align: center;
        justify-content: center;
    }

    .education-row {
        width: 95%;
    }


    .home-content h1 {
        font-size: 5rem;
    }
}

/* KEYFRAMS ANIMATION */


@keyframes home8gText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}


@keyframes homecursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;

    }

    75%,
    81% {
        opacity: 0;
    }
}

@keyframes aboutspinner {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes passer {
    100% {
        width: 0;
    }
}
